apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'sonar-runner'

sourceCompatibility = 1.8
version = '0.0'

// publish JAR file
uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

test {
    useJUnit()

    // explicitly include or exclude tests
    include '**'

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

sonarRunner {

    sonarProperties {
        property "sonar.host.url", "http://87.98.155.63:9000/"
        property "sonar.name", "Software Quality"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.jgoodies', name: 'jgoodies-binding', version:'2.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12-beta-3'
    testCompile 'com.googlecode.multithreadedtc:multithreadedtc:1.01'
}
