# Required metadata
sonar.projectKey=software:quality
sonar.projectName=Software Quality
sonar.projectVersion=1.0

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test
