JFDML JFormDesigner: "5.2.1.0.132" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "DoorsPanel"
						auxiliary() {
							"JavaCodeGenerator.variableName": "doorsContainer"
						}
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer2"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "DoorsPanelTitle"
							"text": "Doors"
							"horizontalAlignment": 0
							auxiliary() {
								"JavaCodeGenerator.variableName": "doorsPanelTitle"
								"JavaCodeGenerator.variableLocal": true
							}
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer4"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "LandingGearsPanel"
						auxiliary() {
							"JavaCodeGenerator.variableName": "landingGearsContainer"
						}
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer1"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator"
							auxiliary() {
								"JavaCodeGenerator.variableName": "separator"
								"JavaCodeGenerator.variableLocal": true
							}
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer3"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "GearsPanelTitle"
							"text": "Landing Gears"
							"horizontalAlignment": 0
							auxiliary() {
								"JavaCodeGenerator.variableName": "gearsPanelTitle"
								"JavaCodeGenerator.variableLocal": true
							}
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer5"
							auxiliary() {
								"JavaCodeGenerator.variableLocal": true
							}
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "LightsContainer"
				auxiliary() {
					"JavaCodeGenerator.variableName": "lightsContainer"
				}
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "HandleContainer"
				auxiliary() {
					"JavaCodeGenerator.variableName": "handleContainer"
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 375 )
			"size": new java.awt.Dimension( 388, 256 )
		} )
	}
}
