JFDML JFormDesigner: "5.2.1.0.132" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "DoorsPanel"
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "DoorsPanelTitle"
							"text": "Doors"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer4"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "FrontDoorPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "FrontDoorTitle"
								"text": "Front Door"
								"horizontalAlignment": 2
								"labelFor": new FormReference( "FrontDoorTextFied" )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "FrontDoorTextFied"
								"text": "Closed"
								"editable": false
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "LeftDoorPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "LeftDoorTitle"
								"text": "Left Door"
								"horizontalAlignment": 2
								"labelFor": new FormReference( "LeftDoorTextField" )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "LeftDoorTextField"
								"text": "Closed"
								"editable": false
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "RightDoorPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "RightDoorTitle"
								"text": "Right Door"
								"labelFor": new FormReference( "RightDoorTextField" )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "RightDoorTextField"
								"text": "Closed"
								"editable": false
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "LandingGearsPanel"
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer1"
						} )
						add( new FormComponent( "javax.swing.JSeparator" ) {
							name: "separator1"
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer3"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "GearsPanelTitle"
							"text": "Landing Gears"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
							name: "vSpacer5"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "FrontGearPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "FrontGearTitle"
								"text": "Front Gear"
								"horizontalAlignment": 2
								"labelFor": new FormReference( "FrontGearTextFied" )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "FrontGearTextFied"
								"text": "Closed"
								"editable": false
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "LeftGearPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "LeftGearTitle"
								"text": "Left Gear"
								"horizontalAlignment": 2
								"labelFor": new FormReference( "LeftGearTextField" )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "LeftGearTextField"
								"text": "Closed"
								"editable": false
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
							name: "RightGearPanel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "RightGearTitle"
								"text": "Right Gear"
								"labelFor": new FormReference( "RightGearTextField" )
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "RightGearTextField"
								"text": "Closed"
								"editable": false
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "LightsTitle"
					"text": "Lights"
					"labelFor": new FormReference( "LightsState" )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "LightsState"
					"text": "Off"
					"editable": false
				} )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "HandlePanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "HandleTitle"
					"text": "Handle"
					"labelFor": new FormReference( "HandleSlider" )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "HandleSlider"
					"orientation": 1
					"value": 0
					"maximum": 1
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 375 )
			"size": new java.awt.Dimension( 388, 256 )
		} )
	}
}
